{
  "name": "fireflies-gdrive-automation",
  "version": "1.0.0",
  "description": "Automation to download Fireflies transcripts to Google Drive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "webhook": "node webhook.js",
    "setup": "node setup-local.js",
    "auto": "node scheduler.js --cron \"*/15 * * * *\" --hours 1"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "googleapis": "^137.0.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.2"
  },
  "keywords": [
    "fireflies",
    "google-drive",
    "automation",
    "transcripts"
  ],
  "author": "",
  "license": "MIT"
}
